spring.datasource.url=jdbc:mysql://127.0.0.1:3306/labnetwork_library?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-idle=5

custom.datasource.names=ds1,ds2
custom.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/labnetwork?characterEncoding=UTF-8&useSSL=false
custom.datasource.ds1.username=root
custom.datasource.ds1.password=
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver

custom.datasource.ds2.url=jdbc:mysql://127.0.0.1:3306/flower_intellij?characterEncoding=UTF-8&useSSL=false
custom.datasource.ds2.username=root
custom.datasource.ds2.password=
custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver