<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-soap-https</artifactId>
        <groupId>com.springboot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springboot</groupId>
    <artifactId>spring-soap-https-soap-intergration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
            <version>3.1.12</version>
        </dependency>
        <!--com.moheqionglin.CountryEndpoint.CountryEndpointConfig.SSLConfig Client 需要-->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <version>3.1.12</version>
        </dependency>
        <!-- com.moheqionglin.CountryEndpoint.CountryEndpointConfig.SSLConfig ClientProxy 需要-->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
            <version>3.1.12</version>
        </dependency>
        <!-- com.moheqionglin.CountryEndpoint.CountryEndpointConfig.SSLConfig HTTPConduit -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>3.1.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <version>3.1.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wss4j</groupId>
            <artifactId>wss4j-ws-security-common</artifactId>
            <version>2.1.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>3.1.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-core</artifactId>
            <version>3.1.11</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/java</sourceRoot>
                            <fork>true</fork>
                            <additionalJvmArgs>
                                <!-- -Djavax.net.ssl.trustStore=${basedir}/src/main/resources/keystore.p12 -Djavax.net.ssl.trustStorePassword=123456-->
                                -Djavax.net.ssl.trustStore=${basedir}/src/main/resources/wxjdessl -Djavax.net.ssl.trustStorePassword=changeit
                            </additionalJvmArgs>
                            <defaultOptions>
                                <allowElementRefs>true</allowElementRefs>
                                <noAddressBinding>true</noAddressBinding>
                            </defaultOptions>
                            <wsdlOptions>
                                <!--<wsdlOption>-->
                                    <!--&lt;!&ndash;http://cxf.apache.org/docs/maven-cxf-codegen-plugin-wsdl-to-java.html&ndash;&gt;-->
                                    <!--<bindingFiles>-->
                                        <!--<bindingFile>${basedir}/src/main/resources/bindings/country-endpoint.xml</bindingFile>-->
                                    <!--</bindingFiles>-->
                                    <!--<wsdl>${basedir}/src/main/resources/wsdls/CountryEndpoint.wsdl</wsdl>-->
                                    <!--<extraargs>-->
                                        <!--<extraarg>-p</extraarg>-->
                                        <!--<extraarg>com.moheqionglin.cxfEndpoint</extraarg>-->
                                    <!--</extraargs>-->
                                <!--</wsdlOption>-->
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/wsdls/SupplierManager.xml</wsdl>
                                    <extraargs>
                                        <extraarg>-p</extraarg>
                                        <extraarg>com.moheqionglin.cxfEndpoint</extraarg>
                                    </extraargs>
                                </wsdlOption>

                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>