server.port=9988

#=====================multiple database config============================
#ds1
first.datasource.url=jdbc:mysql://127.0.0.1:3306/labnetwork_library?characterEncoding=UTF-8&useSSL=false
first.datasource.username=root
first.datasource.password=
first.datasource.driver-class-name=com.mysql.jdbc.Driver
first.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
first.datasource.max-wait=60000
first.datasource.max-active=10
first.datasource.test-on-borrow=true
first.datasource.initial-size=1
first.datasource.validation-query=SELECT 1
first.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#ds2
second.datasource.url=jdbc:oracle:thin:@dev.csphgnawyi6m.us-west-1.rds.amazonaws.com:1521:DEV1
second.datasource.serverName=
second.datasource.username=wuxi_qa
second.datasource.password=SQaHul5Ma5Ld
second.datasource.driver-class-name=oracle.jdbc.OracleDriver
second.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
second.datasource.max-wait=60000
second.datasource.max-active=1
second.datasource.test-on-borrow=true
second.datasource.initial-size=1
second.datasource.validation-query=SELECT 1 from dual
second.datasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#=====================jpa config================================
#实体类维护数据库表结构的具体行为：update/create/create-drop/validate/none
spring.jpa.hibernate.ddl-auto=none
#打印sql语句
spring.jpa.show-sql=true

#=============jackson serialize config =========================
#格式化输出的json字符串
spring.jackson.serialization.indent_output=true