<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-all</artifactId>
        <groupId>com.springboot</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springboot</groupId>
    <artifactId>spring-feign-hystrix</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>spring-feign-hystrix-server</module>
        <module>spring-feign-hystrix-client</module>
    </modules>
    <packaging>pom</packaging>
    <name>spring-feign-hystrix</name>
    <description>spring-feign-hystrix</description>


</project>